# RQ3
####  Which teams have the youngest coaches? Rank all the teams by the age of their coach and show the 10 teams with the youngest coaches. Remember that during a season a team could have more coaches, in that case pick the younger of them. Additionally, show the distirbutions of the ages of all coaches in Premier League, using a boxplot. (Hint: There's an attribute birthDate).

In [67]:
#First of all we import the libraries that we need
import pandas as pd
from datetime import date #for changing the date of the brith to correct way

In [68]:
#read the datasets. we only need coaches and teams
coaches = pd.read_json('coaches.json', orient='columns')
teams = pd.read_json('teams.json', orient='columns')

In [69]:
#correcting the date clumn
coaches['birthDate']=pd.to_datetime(coaches['birthDate'])

In [84]:
#build a new dataframe with the columns which we need
columns=['firstName','lastName','middleName','shortName','currentTeamId','birthDate','wyId']
coachesData = pd.DataFrame(data=coaches,columns=columns)
coachesData.head(5)

,firstName,lastName,middleName,shortName,currentTeamId,birthDate,wyId
0,César Domingo,Mendiondo López,,Cesar Domingo,0,NaT,275580
1,Josef,Heynckes,,J. Heynckes,0,1945-05-09,14710
2,Giovanni,De Biasi,,G. De Biasi,0,1956-06-16,135480
3,Marcelino,García Toral,,Marcelino,674,1965-08-14,210074
4,Tayfun,Korkut,,T. Korkut,0,1974-04-02,293398

In [74]:
#function fo calculate the age
def calculateAge(birthDate): 
    today = date.today() 
    age = today.year - birthDate.year - ((today.month, today.day) < (birthDate.month, birthDate.day))
    return age

In [85]:
#calculate the Age from birthDate and put in a new column (Age) on coachesData dataframe
for i in range (len(coachesData)):
    coachesData.loc[i,'Age']=calculateAge(coachesData.iloc[i]['birthDate'])
del coachesData['birthDate']
coachesData.head(5)

,firstName,lastName,middleName,shortName,currentTeamId,wyId,Age
0,César Domingo,Mendiondo López,,Cesar Domingo,0,275580,NaN
1,Josef,Heynckes,,J. Heynckes,0,14710,74.0
2,Giovanni,De Biasi,,G. De Biasi,0,135480,63.0
3,Marcelino,García Toral,,Marcelino,674,210074,54.0
4,Tayfun,Korkut,,T. Korkut,0,293398,45.0

In [77]:
#export the name of the country from area and put into new column with name country 
area=teams['area']
data_dict = area.to_dict()
final = (pd.DataFrame(data_dict)).T
teams['country']= final['name']
teams.head(5)

,area,city,name,officialName,type,wyId,country
0,"{'name': 'England', 'id': '0', 'alpha3code': '...",Newcastle upon Tyne,Newcastle United,Newcastle United FC,club,1613,England
1,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Vigo,Celta de Vigo,Real Club Celta de Vigo,club,692,Spain
2,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Barcelona,Espanyol,Reial Club Deportiu Espanyol,club,691,Spain
3,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Vitoria-Gasteiz,Deportivo Alav\u00e9s,Deportivo Alav\u00e9s,club,696,Spain
4,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Valencia,Levante,Levante UD,club,695,Spain

In [78]:
#build a new dataframe with the columns which we need
columns=['officialName','country','wyId']
teamsData = pd.DataFrame(data=teams,columns=columns)

In [79]:
#rename the column wyId in teamsData beacuse of joining
teamsData=teamsData.rename(columns={"wyId": "currentTeamId"})
teamsData.head(5)

                   officialName  country  currentTeamId
0           Newcastle United FC  England           1613
1       Real Club Celta de Vigo    Spain            692
2  Reial Club Deportiu Espanyol    Spain            691
3         Deportivo Alav\u00e9s    Spain            696
4                    Levante UD    Spain            695

In [80]:
#merge teamsData and coachesData
finalData=pd.merge(teamsData, coachesData, on='currentTeamId')
finalData.head(5)

,officialName,country,currentTeamId,firstName,lastName,middleName,shortName,wyId,Age
0,Newcastle United FC,England,1613,Rafael,Benítez Maudes,,Rafael Benítez,210700,59.0
1,Newcastle United FC,England,1613,Francisco,de Míguel Moreno,,Paco,531745,46.0
2,Real Club Celta de Vigo,Spain,692,Francisco,Escriba Segura,,Fran Escribá,225952,54.0
3,Deportivo Alav\u00e9s,Spain,696,Abelardo,Fernández Antuña,,Abelardo,230918,49.0
4,Levante UD,Spain,695,Francisco José,López Fernández,,Paco López,240612,52.0

In [81]:
#showing only England country in our finalData
finalData = finalData[finalData.country=='England']

In [82]:
#sort the finalData by Age of the coaches
finalData = finalData.sort_values('Age')

In [83]:
#the first 10 youngest coaches
finalData.head(10)

,officialName,country,currentTeamId,firstName,lastName,middleName,shortName,wyId,Age
19,AFC Bournemouth,England,1659,Eddie,Howe,,E. Howe,8934,42.0
50,Everton FC,England,1623,Marco Alexandre,Saraiva da Silva,,Marco Silva,71037,42.0
1,Newcastle United FC,England,1613,Francisco,de Míguel Moreno,,Paco,531745,46.0
52,Tottenham Hotspur FC,England,1624,Mauricio Roberto,Pochettino Trossero,,M. Pochettino,292863,47.0
30,Burnley FC,England,1646,Sean,Dyche,,S. Dyche,8880,48.0
51,Manchester City FC,England,1625,Josep,Guardiola i Sala,,Guardiola,267136,48.0
63,Arsenal FC,England,1609,Unai,Emery Etxegoien,,Unai Emery,3265,48.0
45,Watford FC,England,1644,Javier,Gracia Carlos,,Javi Gracia,93112,49.0
58,Southampton FC,England,1619,Ralph,Hasenhüttl,,R. Hasenhüttl,15824,52.0
59,Liverpool FC,England,1612,Jürgen,Klopp,,J. Klopp,14791,52.0